
# migration_config.example.ini
[bitbucket]
# Your Bitbucket Cloud workspace id (e.g., "solutionsmetrixcrmdev")
workspace = solutionsmetrixcrmdevE
username = chris.morgan@software-development-experts.com
# Create an App Password with repo:read, pipelines:read
app_password = ATATT3xFfGF0WLUkY9bCMfApI4iGt2o0WtkAMxNaJuV79L_DHFBECr1XhQM5VLuX2rFsIj_aHrt8klWWqOnew9niiS74lg3o8irc0uW8TH4TFBXDmwXDYEY8tNZ1v7QaOhRu23-lht6VL5jjiIH5eot5s8qwAfY2trhnHHS3YsEbD6Y75xYc8mY=5DA10122
base_url = https://bitbucket.org

[ado]
# Your Azure DevOps org short name (the one in https://dev.azure.com/{org}/...)
org = ESLFederalCreditUnion
pat = 7T6ViVd8GGt1TBB2G9yi6nayblcJuwevOL6BlyswBSdHyUqoEexnJQQJ99BJACAAAAAnrkzhAAASAZDO1kSC
base_url = https://dev.azure.com
