
# migration_config.example.ini
[bitbucket]
# Your Bitbucket Cloud workspace id (e.g., "solutionsmetrixcrmdev")
workspace = solutionsmetrixcrmdevE
username = chris.morgan@software-development-experts.com
# Create an App Password with repo:read, pipelines:read
app_password = ATATT3xFfGF0XsrapmsGDFp8lLUw-uFNquC-HXAX6nk7AODOXBfQRkP-ljNLCfji2kb5UJF90PPicgmpS3RAJZlntT9CR81p8yy2bSyTsFYcHVyulzYvSFvIW7F1lEXFXd2rBxchDb9JSjcliPT08PxL-BzZN-IBhjV1yh6MBgM6391WdKzZBII=602166B5
base_url = https://bitbucket.org

[ado]
# Your Azure DevOps org short name (the one in https://dev.azure.com/{org}/...)
org = ESLFederalCreditUnion
pat = 40WV0le3k0b4P3GtWgyBkXTGY6mrOzX78y86PfU2S2rc9GYhoPFCJQQJ99BJACAAAAAnrkzhAAASAZDO18gY
base_url = https://dev.azure.com
