[cloud]
workspace = solutionsmetrixcrmdev
# EITHER: Bearer access token (preferred)
# access_token = <BITBUCKET_ACCESS_TOKEN>
# OR: user/email + API token (Basic)
username = chris.morgan@software-development-experts.com
app_password = ATATT3xFfGF0XsrapmsGDFp8lLUw-uFNquC-HXAX6nk7AODOXBfQRkP-ljNLCfji2kb5UJF90PPicgmpS3RAJZlntT9CR81p8yy2bSyTsFYcHVyulzYvSFvIW7F1lEXFXd2rBxchDb9JSjcliPT08PxL-BzZN-IBhjV1yh6MBgM6391WdKzZBII=602166B5

[server]
base_url = https://bitbucket.org
# username = chris.morgan@software-development-experts.com
# app_password = ATATT3xFfGF0wYW2GXH4bpwbN2K8OhW9XDQ7qS3Z-mq_wm9_8DkfbcaAYeRzcizchbKbncF_gDE-MYcHS_9MbnKCuEpz53l1IviQw-xyTAn4Ssx9qyNL4hnzHMyJGcYya5SaRxHwvftZI13DZ3ztR-NtypKPeWXvmciUh2YdazboRCZsapDpDyw=0411853D
verify_ssl = true
# Optional space-separated filters
# project_keys = PROJ1 PROJ2
